<!DOCTYE html>
<html>

<head>
    <style>
        .btt input[type="submit"] {
            border: none;
            outline: none;
            background: blue;
            height: 30px;
            width: 100px;
            color: #131212;
            font-size: 18px;
        }

        body {
    background-image: url("hbh.jpg");
    
    
}
    </style>

    <title>
        My Account
    </title>
    <link rel="Stylesheet" type="text/css" href="css/myacc.css">


</head>

<header>
    <h1><a href="dashboard.html" style="text-decoration: none; color: white; padding-left: 20%;">ONLINE ATTENDENCE
            SYSTEM </a></h1>
</header>


<body class="myacc">
    <div class="btt">
        <form>
            <input type="submit" formaction="Dashboard.html" name="" value="HOME">
        </form>
    </div>


    <form>
        <ul>
            <li>
                <a href="password.html">Change<br> Password</a>
            </li>
            <br><br>
            <li>

                <a href="email.html">Update <br>E-mail Address </a>
            </li>
            <br><br>
            <li>
                <a href="mobnumb.html">Update<br> Contact Number</a>
            </li>
        </ul>

    </form>

</body>

</html>